<!DOCTYPE html>
<html lang="es">



<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Expertos en video marketing</title>
	<meta name="description" content="Boutique creativa en medios">
	<meta name="author" content="guiberraMX">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/reset.css" media="all">
    <link rel="stylesheet" href="css/ut-fontface.css" media="all">
    <link rel="stylesheet" href="css/font-awesome.css" media="all">
	<link rel="stylesheet" href="css/flexslider.css" media="all">
    <link rel="stylesheet" href="css/magnific-popup.css" media="all">
    <link rel="stylesheet" href="css/ut-responsive-grid.css" media="all">
    <link rel="stylesheet" href="css/color.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    
     <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
	<![endif]-->
    
   <!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="ie8-and-down.css" />
	<style>.hero .hero-holder {
		margin-left:-410px;
	}
	</style>
    <![endif]-->
    
    <!--[if IE]>
		<link rel="stylesheet" type="text/css" href="css/ie.css" />
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<!-- Load jQuery
  	================================================== -->
  	<script src="js/jquery.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
	<script src="js/modernizr.js"></script>
    <script src="js/device.min.js"></script>
    
</head>

<body id="mainsite ">
	
    <a id="top"></a>
    
	<!-- Page Layout
	================================================== -->
    
     <!-- header section -->
	<header id="header-section" class="ha-header ha-header-hide">
    	<div class="grid-container">
				<div class="ha-header-perspective">
					<div class="ha-header-front">
                    <div class="grid-20 tablet-grid-20 hide-on-mobile">
						<h1 class="logo"><a href="#top"><img src="images/logo.png" alt="logo"></a></h1>
                        </div>
						<nav id="ut-navigation" class="grid-80 tablet-grid-80 hide-on-mobile">
                        	<a class="selected" href="#top">Home</a>
							<a href="#about-section">Sobre nosotros</a>
							<a href="#team-section">Los Thinkers</a>
							<a href="#service-section">Soluciones</a>
                            <a href="#portfolio-section">Book</a>
                            <a href="http://blog.thinkersinmotion.mx" target="blank">Blog</a>
                            <a href="#contact-section">Contacto</a>
						</nav>
					</div>
				</div><!-- close .ha-header-perspective --> 
        </div><!-- close grid container -->  
    </header><!-- close header -->

















    
    <div class="clear"></div>







    
	<!-- hero section -->
    <section  class=" snow hero ha-waypoint parallax-section parallax-background " data-animate-up="ha-header-hide" data-animate-down="ha-header-hide">









    	
        <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=kn-1D5z3-Cs',containment:'body',autoPlay:true, mute:true, startAt:0, opacity:1}">My video</a>
        
        <div class="parallax-overlay parallax-overlay-1"></div> 
    	<div class="grid-container">
    		
            <!-- hero holder -->
            <div class="hero-holder grid-70 mobile-grid-100 tablet-grid-100">
            	<div class="hero-inner">
                <h2 class=""><a href="#top"><img src="images/logo.png" width="20%" alt="logo"></a></h2>
                    <span class="hero-description"><h2 class="vml">En 2018 el vídeo online supondrá el 84% de todo el tráfico en Internet</h2>
                    </span>

                    <h4>No te quedes atrás...</h4>
                    
                    <span class="btn-holder"><a id="to-about-section" class="hero-btn">¿Quiéres vender más?</a></span>
                </div>
            </div><!-- close hero-holder -->    													
    	</div>
    </section><!-- close hero section -->
    
    <div class="clear"></div>
   
    <div id="main-content" class="wrap">
    
    <!-- about section -->
    <div class="nav-waypoint">
	<section id="about-section" class="about-section content-section ha-waypoint" data-animate-up="ha-header-hide" data-animate-down="ha-header-small">
		<div class="grid-container">
        	
            <!-- section header -->
            <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                <header class="section-header">
                    <h2 class="section-title"><span>¿Qué es el Video Marketing?</span></h2>
                    <p class="section-slogan"><strong>Es la nueva tendecia </strong>de videos cortos animados que presentan en concreto el uso de algún producto o servicio, sus ventajas y valor agregado.<br>Por este medio es más fácil llegar al consumidor y generar un gran atractivo para la marca.
  
                </header>
            </div>
            <!-- close section header -->
            
            <div class="grid-50 tablet-grid-100 mobile-grid-100 about-box">
            	<figure class="about-icon"><img src="images/app-development.png" alt="app-development"></figure>
                
                <div class="about-box">
                     <h3>Videomarketing</h3>
                    <p>El video es el contenido de mayor consumo en internet, explica de manera efectiva a tus clientes cómo funciona tu producto, en dónde están ubicados o simplemente transmite con emociones la experiencia de tu marca. </p>
                </div>


                <figure class="about-icon"><img src="images/app-development.png" alt="app-development"></figure>
                
                <div class="about-box">
                     <h3>Videomarketing</h3>
                    <p>El video es el contenido de mayor consumo en internet, explica de manera efectiva a tus clientes cómo funciona tu producto, en dónde están ubicados o simplemente transmite con emociones la experiencia de tu marca. </p>
                </div>


                <figure class="about-icon"><img src="images/app-development.png" alt="app-development"></figure>
                
                <div class="about-box">
                     <h3>Videomarketing</h3>
                    <p>El video es el contenido de mayor consumo en internet, explica de manera efectiva a tus clientes cómo funciona tu producto, en dónde están ubicados o simplemente transmite con emociones la experiencia de tu marca. </p>
                </div>


                   

            </div>



            
            <div class="grid-50 tablet-grid-100 mobile-grid-100 about-box">
            	
                
                <div class="about-box">
                   
                    

                     <iframe width="560" height="315" src="https://www.youtube.com/embed/Y3Am5Twzod4" frameborder="0" allowfullscreen></iframe>
                </div>

                   

            </div>
            
            
            
    	</div><!-- close grid-container -->
    </section><!-- close about section -->
            
    <div class="clear"></div>
    
    <!-- parallax banner 2-->

    
    </div><!-- close nav-waypoint -->
    
    <div class="clear"></div>
    
    
    
   <div class="clear"></div>
   
   <!-- Counter Section -->
    <section id="counter-section" class="snow counter-section parallax-section parallax-background">
     	<div class="parallax-overlay parallax-overlay-6"></div>
		<div class="grid-container parallax-content">
        	<div class="grid-parent grid-100 mobile-grid-100 tablet-grid-100">
            
            <!-- parallax header -->
            <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                <header class="parallax-header">
                    <h2 class="parallax-title"><span>Algo que tienes que saber sobre el Video Marketing</span></h2>
                    <p class="parallax-slogan"><strong>Estos son datos recientes de 2015</strong>, esto lo debes conciderar para hacer una buena inversión en publicidad.</p>
                </header>
            </div>
            <!-- close parallax header -->
 
            <!-- counter box 1 -->
			<div class="grid-33 mobile-grid-100 tablet-grid-33">
            	<div class=" counter" data-counter="1200" >
            		<span class="count">1200</span>
                 	<h3 class="counter-details">El video genera 1200% más comparticiones que las imagenes y el texo juntos en toda la red</h3>
                </div>
			</div><!-- close counter box -->
            
            <!-- counter box 2 -->
			<div class="grid-33 mobile-grid-100 tablet-grid-33">
            	<div class=" counter" data-counter="41">
            		<span class="count">41</span>
                 	<h3 class="counter-details">El video puede aumentar en un 41% el tráfico en tu web en comparación con sitios web sin video. </h3>
                </div>
			</div><!-- close counter box -->
            
            <!-- counter box 3 -->
			<div class="grid-33 mobile-grid-100 tablet-grid-33">
            	<div class=" counter" data-counter="62">
            		<span class="count">62</span>
                 	<h3 class="counter-details">62% de los consumidores generan una mala impresión de una marca cuando se presenta con un video de mala calidad. </h3>
                </div>
			</div><!-- close counter box -->
            
            
    
    		</div><!-- close grid-100 -->
		</div><!-- close grid container -->
	</section><!-- close parallax banner 3-->
    
    <!-- cta section -->
 
    </div><!-- close nav-waypoint -->
         
    <div class="clear"></div>    
    
    <!-- service section -->
    <div class="nav-waypoint">
     <section id="service-section" class="snow parallax-section parallax-background service-section">
     <div class="parallax-overlay parallax-overlay-3"></div>
		<div class="grid-container parallax-content">
        	<div class="grid-parent grid-100 mobile-grid-100 tablet-grid-100">
            
            <!-- entry header -->
            <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
            <header class="parallax-header">
            <h2 class="parallax-title"><span>Más de nuestras soluciones</span></h2>
            <p class="parallax-slogan"> <strong>Thinkers in Motion</strong> tiene una gran cantidad de soluciones para tu empresa,  permítenos adoptar tu marca y posicionarla en los medios.</p>
            </header>
            </div>
            <!-- close entry header -->
 
            <!-- icon box 1 -->
			<div class="grid-33 mobile-grid-100 tablet-grid-100">
            	<div class="box-fade icon-box">
            	<div class="arrow-right"></div>
				<i class="icon-pencil icon-4x service-icon"></i>
                </div>
                <div class="box-fade info"> 
                <h3>Branding</h3>
				<p>Creación de una identidad para que cada elemento de tu marca proyecte tu filosofía.</p>
               </div>
			</div><!-- close icon box -->
            
            <!-- icon box 2 -->
			<div class="grid-33 mobile-grid-100 tablet-grid-100">
            	<div class="box-fade icon-box">
            	<div class="arrow-right"></div>
                <i class="icon-camera icon-4x service-icon"></i>
                </div>
                <div class="box-fade info"> 
                <h3>Fotografía</h3>
				<p>Una fotografía debe ser creativa y agradable. Hay muchas cosas aburridas en la vida.</p>
               </div>
              
			</div><!-- close icon box -->
            
            <!-- icon box 3 -->
			<div class="grid-33 mobile-grid-100 tablet-grid-100">	
                <div class="box-fade icon-box">
            	<div class="arrow-right"></div>
				<i class="icon-globe icon-4x service-icon"></i>
                </div>
                <div class="box-fade info"> 
                <h3>Web</h3>
				<p>Creamos una experiencia positiva en tu sitio, para impactar a tus visitantes.</p>
               </div>
			</div><!-- close icon box -->

             <!-- icon box 1 -->
           
    
    </div><!-- close grid-100 -->
		</div><!-- close grid container -->
	</section><!-- close service section -->
    
    </div><!-- close nav-waypoint -->
    
    <div class="clear"></div>
    
    <!-- portfolio section -->
    <div class="nav-waypoint">
	<section id="portfolio-section" class="portfolio-section content-section">
		<div class="grid-container">
        	
            <!-- section header -->
            <div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                <header class="section-header">
                    <h2 class="section-title"><span>Campañas de Video Marketing</span></h2>
                    <p class="section-slogan">Estos son claros ejemplos de lo que el<strong>Video Marketing</strong> puede ayudarte a comunicar:</p>
                </header>
            </div>
            <!-- close section header -->
            
            <div class="clear"></div>




            <!-- portfolio box 3 -->
            <div class="grid-33 mobile-grid-50 tablet-grid-50">
                <a class="portfolio-popup-video" href="https://www.youtube.com/watch?v=-MegmJoFwG8">
                <div class="portfolio-box">       
                <figure class="portfolio-image"><img src="images/w4.png" alt="portfolio image"></figure><!-- close portfolio image -->
                <div class="portfolio-caption">
                    <h3 class="portfolio-title">Ideas Party<span class="portfolio-category">Infográfico animado </span></h3>
                </div><!-- close portfolio caption -->
                </div>     
                </a>          
            </div><!-- close portfolio -->




            <!-- portfolio box 3 -->
        
            <!-- portfolio box 3 -->
            <div class="grid-33 mobile-grid-50 tablet-grid-50">
                <a class="portfolio-popup-video" href="https://www.youtube.com/watch?v=A0x8HVCrSn8">
                <div class="portfolio-box">       
                <figure class="portfolio-image"><img src="images/portfolio/thumb/p3.png" alt="portfolio image"></figure><!-- close portfolio image -->
                <div class="portfolio-caption">
                    <h3 class="portfolio-title">"Yo si me sumo" SEDESOL<span class="portfolio-category">Spot Publicitario</span></h3>
                </div><!-- close portfolio caption -->
                </div>     
                </a>          
            </div><!-- close portfolio -->









<!-- portfolio box 3 -->
            <div class="grid-33 mobile-grid-50 tablet-grid-50">
                <a class="portfolio-popup-video" href="https://www.youtube.com/watch?v=W3tQYsIrPEc">
                <div class="portfolio-box">       
                <figure class="portfolio-image"><img src="images/portfolio/thumb/p4.png" alt="portfolio image"></figure><!-- close portfolio image -->
                <div class="portfolio-caption">
                    <h3 class="portfolio-title">MyCoffeeBox<span class="portfolio-category">Video Promocional</span></h3>
                </div><!-- close portfolio caption -->
                </div>     
                </a>          
            </div><!-- close portfolio -->
<!-- portfolio box 3 -->
           






















	</section><!-- close portfolio section -->
    
    <div class="clear"></div>
    
    <!-- social section -->
     
    </div><!-- close nav-waypoint -->
    
   
   
    
    <div class="clear"></div>

    </section><!-- close testimonial section -->
     
    <div class="clear"></div>
    
    <!-- client section -->
    <section id="client-section" class=" videomclient client-section content-section">

<div class="grid-70 prefix-15 mobile-grid-100 tablet-grid-100">
                    <header class="parallax-header">
                        <h2 class="">Ellos ya saben que el video marketing funciona:</h2>
                       
                    </header>
                </div>



        
        <div class="grid-container">
        
        <div class="client-holder grid-parent grid-100 tablet-grid-100 mobile-grid-100">
        
        <!-- client box -->
        <div class="grid-20 tablet-grid-20 mobile-grid-50">
            <div class="client-logo">
                 <a href="http://www.misterhogar.com/" target="blank"> <img src="images/mh.png" width="70%" alt="client logo"></a>
            </div>
        </div><!-- close client box -->
        
         <!-- client box -->
        <div class="grid-20 tablet-grid-20 mobile-grid-50">
            <div class="client-logo">
                <a href="http://www.ideasparty.mx/" target="blank"> <img src="images/idpa2.png" width="70%" alt="client logo"></a>
            </div>
        </div><!-- close client box -->
        
         <!-- client box -->
        <div class="grid-20 tablet-grid-20 mobile-grid-50">
            <div class="client-logo">
                <a href="https://mycoffeebox.com/" target="blank"><img src="images/logo1.png" width="40%" alt="client logo"></a>
            </div>
        </div><!-- close client box -->
        
         <!-- client box -->
        <div class="grid-20 tablet-grid-20 mobile-grid-50">
            <div class="client-logo">
                <a href="http://www.sedesol.gob.mx/en/SEDESOL/Puebla" target="blank"> <img src="images/sedesol2.png" width="60%" alt="client logo"></a>
            </div>
        </div><!-- close client box -->
        
         <!-- client box -->
        <div class="grid-20 tablet-grid-20 mobile-grid-50">
            <div class="client-logo">
                <a href="http://www.urjc.es/" target="blank"> <img src="images/logo5.png" width="40%" alt="client logo"></a>
            </div>
        </div><!-- close client box -->

        <br>
        <br>
        
        </div><!-- close client-holder -->      
            
        </div><!-- close container -->
    </section><!-- close client section -->
    
	<!-- Footer Section -->
	<footer class="footer">
	<a href="#top" class="toTop"><i class="icon-angle-up"></i></a>
    	<div class="grid-container">
			<div class="grid-100 mobile-grid-100 tablet-grid-100">
                <h3>Thinkers in Motion <i class="icon-heart"></i> You</h3>
                <span class="copyright"><a target="_blank">Thinkers in Motion ©</a></span>
         	</div>
		</div><!-- close container -->
	</footer><!-- close footer -->
</div>
	
    <!-- Load Javascript
  	================================================== -->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.parallax.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
   	<script src="js/jquery.custom.js"></script>
    
<!-- End Document
================================================== -->
</body>
</html>