<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Thinkers in Motion</title>
		<!-- All Stylesheets -->
		<link href="css/all-stylesheets.css" rel="stylesheet">
		
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" href="images/icons/favicon/apple-touch-icon.png">
		<link rel="shortcut icon" href="images/icons/favicon/favicon.png">


		<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet">



	</head>
	<body>
		<!-- PRELOADER STARTS
			========================================================================= --> 
		
		<!-- /. PRELOADER ENDS
			========================================================================= -->
		<!-- SLIDER STARTS
			========================================================================= -->
		<div id="slider">
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<ul>
						<!-- SLIDE  -->
						<li data-transition="fade" data-slotamount="5" data-masterspeed="700" >
							<!-- MAIN IMAGE -->
							<img src="video/poster.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">	
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-fade fadeout fullscreenvideo"
								data-x="0"
								data-y="0"
								data-speed="1000"
								data-start="1100"
								data-easing="Power4.easeOut"
								data-endspeed="1500"
								data-endeasing="Power4.easeIn"
								data-autoplay="true"                            
								data-autoplayonlyfirsttime="false"
								data-nextslideatend="true"
								data-forceCover="1"
								data-dottedoverlay="twoxtwo"
								data-aspectratio="16:9"
								data-forcerewind="on"
								style="z-index: 1">
								<video class="video-js vjs-default-skin" loop preload="none" width="100%" height="100%"
									poster='video/poster.jpg' data-setup="{}">
									<source src='video/video.mp4' type='video/mp4' />
									<source src='video/video.webm' type='video/webm' />
								</video>
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption small_text-2 sfb customout"
								data-x="center"
								data-y="70"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="800"
								data-start="1000"
								data-easing="Power4.easeOut"
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								data-captionhidden="off"
								style="z-index: 6"><a><img src="logo.gif" width="413px"></a>
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption very_large_text customin customout tp-resizeme"
								data-x="center"
								data-y="505"
								data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
								data-speed="800"
								data-start="1500"                               
								data-easing="Power3.easeInOut"
								data-splitin="chars"
								data-splitout="chars"
								data-elementdelay="0.08"
								data-endelementdelay="0.08"   
								data-endspeed="300"
								data-endeasing="Power1.easeIn"
								data-captionhidden="off"
								style="z-index: 6">CDMX · PUEBLA · MTY
							</div>
							<!-- LAYER NR. 4 -->
							
							<!-- LAYER NR. 5 -->
							
						</li>
					</ul>
					<div class="tp-bannertimer tp-bottom"></div>
				</div>
			</div>
		</div>
		<!-- /. SLIDER ENDS
			========================================================================= --> 
		<!-- NAVIGATION STARTS
			========================================================================= -->   
		<nav id="navigation" class=" animated" data-animation="fadeInDown" data-animation-delay="100">
			<div class="navbar navbar-inverse" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<!--  Logo Starts -->
						<a class="navbar-brand" href="#slider"><img src="images/logo/logo.gif"  height="65" alt="Thinkers in Motion2"></a>
						<!-- Logo Ends -->
					</div>
					<div class="collapse navbar-collapse">
						<ul class="okm nav navbar-nav pull-right">
							
			

							<li><a href="book.html" data-toggle="collapse" data-target=".navbar-collapse" class=" colorboutique external"  >Book</a></li>

							<li><a href="workshop.html" data-toggle="collapse" data-target=".navbar-collapse" class="coloreventos external"  >Workshop</a></li>

							<li><a href="index.html" data-toggle="collapse" data-target=".navbar-collapse" class=" colordigital external"  >El Blog</a></li>

							<li><a href="index.html" data-toggle="collapse" data-target=".navbar-collapse" class="colorproduc external"  >La Boutique</a></li>

						
							
						</ul>
					</div>
					<!--/.nav-collapse --> 
				</div>
			</div>
		</nav>

		<section id="responsive" class="grey-bg">
			<div class="container top-cut-white">
				<div class="row contents">
					<!-- Left Column Starts  -->
					<div class="col-md-6 col1">
						<h2 class="animated" data-animation="fadeInRight" data-animation-delay="100"><strong>PRÓXIMAMENTE</strong></h2>

						
						<div class="description-1 animated" data-animation="fadeInRight" data-animation-delay="200">


						Curso de redes sociales para <spam class="socialmediacolor">emprendedores</spam>. <br> 

						Comienza tu transformación digital con nosotros, emprende esa gran idea dando pasos firmes.

						
						</spam>



						</div>
						
						
					</div>
					<!-- Right Column Starts  -->
					<div class="col-md-6 col2 animated" data-animation="swing" data-animation-delay="500"><img src="images/book/social.jpg" class="img-responsive" alt="" width="500px"></div>
				</div>
			</div>
		</section>


		<section id="welcome" class=" bobody texture-13">
			<div class="container bottom-cut-white">
				<div class="row header">
					<div class="col-md-10 col-md-offset-1">
						<h2 class="animated" data-animation="fadeInUp" data-animation-delay="100" style="font-weight:100;">¿Qué es thinkers in motion?</h2>
						<div class="description animated" data-animation="fadeInUp" data-animation-delay="300">

						Tenemos una gran cantidad de soluciones para tu empresa, permítenos adoptar tu marca y posicionarla en los medios. La comunicación, Diseño y Creatividad son nuestras aspirinas para el dolor de cabeza de tu empresa.

						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- /. WELCOME ENDS
			========================================================================= -->




			<section id="offer" class="parallax-3">
			<div class="container top-bottom-cut-white">
			
				<div class="row header">
					<div class="col-md-10 col-md-offset-1">
					
						<h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Expertos en Redes Sociales y Medios Digitales</h2>
						
					</div>
				</div>		
				
				<!-- Team Carousel Starts -->
				<div class="contents" data-animation="fadeInUp" data-animation-delay="500">
					
					<div class="block col-sm-6 col-md-3 col-sm-6">
						<div class="pic">
							<img src="images/icons/computer.svg" width="150px" alt="img11" class="img-responsive"/>
						</div>
						<div class="name"><h2 class=" topoto">Boutique <small>Creativa</small></h2> </div>
						<div class="designation colorb"> <a style="color: #8bc34a !important;">+ Brand Development<br>+ Campañas<br>+ Motion Graphics</a></div>
					</div>
					<!-- Team Member Ends -->
					<!-- Team Member Starts -->
					<div class="block col-sm-6 col-md-3 col-sm-6">
						<div class="pic">
							<img src="images/icons/speech-bubbles.svg" width="150px" alt="img11" class="img-responsive"/>
						</div>


						<div class="name"><h2 class=" topoto"> Video <small> Marketing</small></h2> </div>
						<div class="designation colorv"><a style="color: #83bcff !important;">+ Infográficos Animados<br>+ Entrevistas <br>+ Video blogs</a></div>


					</div>
					<!-- Team Member Ends -->
					<!-- Team Member Starts -->
					<div class="block col-sm-6 col-md-3 col-sm-6">
						<div class="pic">
							<img src="images/icons/technology-6.svg" width="150px" alt="img11" class="img-responsive"/>
						</div>
						<div class="name"><h2 class="  topoto">Producción<small> de Eventos</small></h2> </div>
						<div class="designation colorp "><a style="color: #754991 !important;">+ Activaciones BTL<br>+ Iluminación + Escenarios<br>+ Documentacióny registro</a></div>

					</div>

					<div class="block col-sm-6 col-md-3 col-sm-6">
						<div class="pic">
							<img src="images/icons/technology.svg" width="150px" alt="img11" class="img-responsive"/>
						</div>
						<div class="name"><h2 class=" topoto">Estrategia <br><small>Digital</small></h2> </div>
						<div class="designation"><a style="color: #ffba08 !important;">+ Web App Development <br>+ Estrategias de Social Media <br>+ Digital Solutions</a></div>

					</div>

				</div>


			

			</div>
		</section>



		<section id="team">
			<div class="container">
				<div class="row header">
					<div class="col-md-10 col-md-offset-1">
						<!-- Big Icon Starts -->
					
						<!-- Big Icon Starts -->
						<h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Los Thinkers</h2>
						<div class="description animated" data-animation="fadeInUp" data-animation-delay="300">Estas son las mentes creativas: los encargados de la satisfacción de nuestros clientes.</div>
					</div>
				</div>

				<div class="contents" data-animation="fadeInUp" data-animation-delay="500">
				
					<div class="block col-sm-6 col-md-3 col-sm-6">
						<div class="pic">
							<img src="images/labanda/yuyo.gif" alt="img11" class="img-responsive"/>
						</div>
						<div class="name">Arturo <br> Larrazabal</div>
						<div class="designation">CEO. Chairman Founder</div>

						<div class="social-icons">
							<ul>
								
								<li><a href="https://twitter.com/YuyoLarrazabal" target="blank"><img src="images/icons/twitter.svg" width="20px"></a></li>
								<li><a href="https://www.instagram.com/yuyolarrazabal/" target="blank"><img src="images/icons/instagram.svg" width="20px"></a></li>
								<li><a href="https://www.empire.kred/YUYO" target="blank"><img src="images/icons/Empire.Kred-Logo.jpg" width="20px"></a></li>
								<li><a href="https://www.facebook.com/yuyolarrazabal/" target="blank"><img src="images/icons/fbpage.jpg" width="20px"></a></li>
								<li><a href="https://mx.linkedin.com/in/arturolarrazabal" target="blank"><img src="images/icons/in.png" width="20px"></a></li>
								
								<li><a href="https://vine.co/u/906806253236400128" target="blank"><img src="images/icons/vine.svg" width="20px"></a></li>


							</ul>
						</div>
					</div>

				
					<div class="block col-sm-6 col-md-3 col-sm-6">
						<div class="pic">
							<img src="images/labanda/rem.png" alt="img11" class="img-responsive"/>
						</div>
						<div class="name" style="text-align: center !important">Remo <br> Quiriconi</div>
						<div class="designation">Partner Management </div>

						<div class="social-icons edgar2">
							<ul>

								<li><a href="#"><img src="images/icons/interface.svg" width="20px"></a></li>
								<li><a href="#"><img src="images/icons/instagram.svg" width="20px"></a></li>
								<li><a href="#"><img src="images/icons/twitter.svg" width="20px"></a></li>
							</ul>
						</div>
					</div>
					<!-- Team Member Ends -->
					<!-- Team Member Starts -->


					<div class="block col-sm-6 col-md-3 col-sm-6">
						<div class="pic">
							<img src="images/labanda/elchino.png" alt="img11" class="img-responsive"/>
						</div>
						<div class="name">Arturo <br> Robles</div>
						<div class="designation">Business Development</div>

						<div class="social-icons edgar2">
							<ul>
								<li><a href="http://jhonatanluna.myportfolio.com/" target="blank"><img src="images/icons/adobepf.jpg" width="20px"></a></li>
								<li><a href="https://www.instagram.com/dondinosaurio/" target="blank"><img src="images/icons/instagram.svg" width="20px"></a></li>
								
							</ul>
						</div>
					</div>




					<div class="block col-sm-6 col-md-3 col-sm-6">
						<div class="pic">
							<img src="images/labanda/toni.gif" alt="img11" class="img-responsive"/>
						</div>
						<div class="name">Toni <br> Simoni</div>
						<div class="designation">Business Development</div>

						<div class="scl social-icons">
							<ul>


								<li><a href="#openModal" ><img src="images/icons/snapchat.svg" width="20px"></a></li>

								<li><a href="https://www.instagram.com/tonino_simoni/" target="blank"><img src="images/icons/instagram.svg" width="20px"></a></li>

								<li><a href="https://www.facebook.com/tonino.simoni.5" target="blank"><img src="images/icons/interface.svg" width="20px"></a></li>
								
								<li><a href="https://twitter.com/tonino_simoni" target="blank"><img src="images/icons/twitter.svg" width="20px"></a></li>
								
								<li><a href="https://www.periscope.tv/tonino_simoni/" target="blank"><img src="images/icons/periscope.svg" width="20px"></a></li>


								
							</ul>
						</div>
					</div>


				</div>


			</div>







<div id="openModal" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>

        	

        <a><img src="images/icons/totoño.JPG" width="400px"></a>
    </div>
</div>




<div id="openModal2" class="modalDialog">
    <div>	<a href="#close" title="Close" class="close">X</a>

        	

        <a><img src="images/icons/reypollo.jpg" width="400px"></a>
    </div>
</div>








			<div class="container">




<div class="contents" data-animation="fadeInUp" data-animation-delay="500">
					<!-- Team Member Starts -->
					<div class="block col-sm-6 col-md-3 col-sm-6">
						<div class="pic">
							<img src="images/labanda/hugo.gif" alt="img11" class="img-responsive"/>
						</div>
						<div class="name">Hugo <br> Vázquez</div>
						<div class="designation">Editor Artist</div>

						<div class="social-icons edgar2">
							<ul>

								<li><a href="https://500px.com/hugthedarkphotography" target="blank"><img src="images/icons/500px-monogram.svg" width="20px"></a></li>
								<li><a href="https://www.facebook.com/thedarkhugphoto/" target="blank"><img src="images/icons/fbpage.jpg" width="20px"></a></li>
								<li><a href="https://www.flickr.com/photos/hugthedarkphotography/" target="blank"><img src="images/icons/flickr.svg" width="20px"></a></li>
								<li><a href="https://www.instagram.com/hugthedarkphotography/" target="blank"><img src="images/icons/instagram.svg" width="20px"></a></li>
								
							</ul>
						</div>
					</div>
					<!-- Team Member Ends -->
					<!-- Team Member Starts -->
					<div class="block col-sm-6 col-md-3 col-sm-6">
						<div class="pic">
							<img src="images/labanda/raul.gif" alt="img11" class="img-responsive"/>
						</div>
						<div class="name">Raúl <br>Picazo</div>
						<div class="designation">Blogger</div>

					

						<div class="social-icons edgar2">
							<ul>
								<li><a href="https://www.facebook.com/raulpicazor?fref=ts&__mref=message_bubble" target="blank"><img src="images/icons/interface.svg" width="20px"></a></li>


								<li><a href="https://turbiadigital.wordpress.com/" target="blank" ><img src="images/icons/wordpress.png" width="20px"></a></li>



								<li><a href="https://www.facebook.com/TurbiaDigital/?__mref=message_bubble" target="blank" ><img src="images/icons/fbpage.jpg" width="20px"></a></li>


								<li><a href="http://quoruminformativo.com.mx/index.php/author/raul/" target="blank" ><img src="images/icons/quorum.png" width="20px"></a></li>

								<li><a href="https://twitter.com/Turbia_" target="blank" ><img src="images/icons/twitter.svg" width="20px"></a></li>
							</ul>
						</div>
					</div>
					<!-- Team Member Ends -->
					<!-- Team Member Starts -->
					<div class="block col-sm-6 col-md-3 col-sm-6">
						<div class="pic">
							<img src="images/labanda/ale.gif" alt="img11" class="img-responsive"/>
						</div>
						<div class="name">Alejandro<br>Guiberra</div>
						<div class="designation">Creative Coder</div>

						<div class="socialguiberra social-icons">
							<ul>

								<li><a href="https://github.com/guiberramx" target="blank"><img src="images/icons/social-media.svg" width="20px"></a></li>

								<li><a href="https://mx.linkedin.com/in/guiberra" target="blank"><img src="images/icons/in.png" width="20px"></a></li>

							

								<li><a href="https://es.pinterest.com/guiberra/" target="blank"><img src="images/icons/pinterest.svg" width="20px"></a></li>
								
								<li><a href="https://twitter.com/guiberraMX" target="blank"><img src="images/icons/twitter.svg" width="20px"></a></li>
								
								<li><a href="https://www.facebook.com/guiberraMX/" target="blank"><img src="images/icons/fbpage.jpg" width="20px"></a></li>
								
								<li><a href="https://www.behance.net/guiberra" target="blank"><img src="images/icons/behance.svg" width="20px"></a></li>
						
							</ul>
						</div>
					</div>
					<!-- Team Member Ends -->
					<!-- Team Member Starts -->
					<!-- Team Member Starts -->
					<div class="block col-sm-6 col-md-3 col-sm-6">
						<div class="pic">
							<img src="images/labanda/jorge.png" alt="img11" class="img-responsive"/>
						</div>
						<div class="name">Jorge <br> Juárez</div>
						<div class="designation">Code Maker</div>

						<div class="social-icons edgar2">
							<ul>
								<li><a href="https://www.facebook.com/jorgejuarezmx" target="blank"><img src="images/icons/interface.svg" width="20px"></a></li>
								<li><a href="https://github.com/jahenn" target="blank"><img src="images/icons/social-media.svg" width="20px"></a></li>
							</ul>
						</div>
					</div>
					<!-- Team Member Ends -->
				</div>


</div>



	


				
	
</div>

			</div>
		</section>
		

		<section style="display:none !important;">
			<div class="container top-no-cut">
				<div class="row header">
					<div class="col-md-10 col-md-offset-1">
						<!-- Big Icon Starts -->
						
						<!-- Big Icon Starts -->                        
						<h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Libera tus prácticas con nosotros</h2>


						<div class="description animated" data-animation="fadeInUp" data-animation-delay="300">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
					</div>
				</div>
	
			</div>
		</section>
		<!-- /. FEATURES ENDS
			========================================================================= --> 
		<!-- RESPONSIVE STARTS
			========================================================================= -->
		<section  id="features-tabs"  class="grey-bg" style="display:none !important;">
			<div class="container top-cut-white">
				<div class="row contents">
					<!-- Left Column Starts  -->
					<div class="col-md-6 col1">
						<h2 class="animated" data-animation="fadeInRight" data-animation-delay="100">Suscríbete a nuestro Blog</h2>
						<div class="description-1 animated" data-animation="fadeInRight" data-animation-delay="200">

						Mentes creativas comparten su experiencia y 
						</div>
						<div class="description-2 animated" data-animation="fadeInRight" data-animation-delay="300">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget.</div>
						<div class="buttons animated" data-animation="fadeInRight" data-animation-delay="400">
							



						</div>
					</div>
					<!-- Right Column Starts  -->
					<div class="col-md-6 col2 animated" data-animation="swing" data-animation-delay="500"><img src="http://placehold.it/720x500" class="img-responsive" alt=""></div>
				</div>
			</div>
		</section>
		<!-- /. RESPONSIVE ENDS
			========================================================================= --> 
		<!-- QUOTES PARALLAX STARTS
			========================================================================= -->
		<section id="quotes" class="parallax-5">
			<div class="container top-cut-grey bottom-cut-white">
				
				<!-- Quotes Carousel Start -->
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="sociall animated" data-animation="fadeInUp" data-animation-delay="300">
						
							<div class="block">
								<div class="quote33 description">



									


									<h2 class="sociall33">"Hay algo más importante que la lógica: <br><span>la imaginación</span>".</h2>
								</div>
								<div class=" sociall33 name">Alfred Hitchcock</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Quotes Carousel Ends -->
			</div>
		</section>
		<!-- /. QUOTES PARALLAX ENDS
			========================================================================= --> 
		<!-- BLOG STARTS
			========================================================================= -->
		
		<!-- VIDEO STARTS
			========================================================================= -->
		<div id="videos" class="video-background">
			<div class="video-bg-image" style="background: url(video/poster.jpg) 50% 0%;">
			</div>
			<div class="video-wrapper">
				<video autoplay muted="" loop>
					<source src="video/video.webm" type="video/webm">
					<source src="video/video.mp4" type="video/mp4">
				</video>
			</div>
			<div class="container top-cut-grey bottom-cut-white">
				<div class="row header">
					<div class="col-md-10 col-md-offset-1 titulon">
						<h2 class=" .quote33 animated" data-animation="fadeInUp" data-animation-delay="100"><a href="videos.html" target="blank">¿Y Tú ya sabes qué es es Video Marketing?</a></h2>


						<div class="icon animated" data-animation="fadeInUp" data-animation-delay="300"><a class="popup-youtube" href="https://www.youtube.com/watch?v=Y3Am5Twzod4"><i class="fa fa-play"></i></a></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /. VIDEO ENDS
			========================================================================= -->         
		
		
		<!-- /. TESTIMONIALS ENDS
			========================================================================= --> 
		<!-- CONTACT STARTS
			========================================================================= -->
		<section id="contact" class="parallax-8">
			<div class="container top-bottom-cut-grey">
				<div class="row header">
					<div class="col-md-10 col-md-offset-1">
						<!-- Big Icon Starts -->
						
						<!-- Big Icon Starts -->
						<h2 class="sociall33 animated" data-animation="fadeInUp" data-animation-delay="200">Visítanos en nuestras oficinas</h2>
						
					</div>
				</div>
				<!-- Contact Contents Starts -->
				<div class="contents">



					<div class="row">
						<!-- Address Starts -->
						<div class="address">
							<div class="col-md-3">


								<div class="animated direx" data-animation="fadeInRight" data-animation-delay="400"><span>

								<br> Av. Reforma 1516</span><br>
									Fracc. La Paz. <br> Puebla, MX.<br>
									<a href="tel"><img src="images/icons/wapp.png" width="25px"> &nbsp 222 299 1783</a>
								</div>



<!-- Address Star
								<div class="directions animated" data-animation="fadeInRight" data-animation-delay="1000"><a class="popup-gmaps" href="https://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=121+King+Street,+Melbourne,+Victoria,+3000,+Australia&amp;aq=0&amp;oq=121+King+Street,++Melbourne+Victoria+3000+Australia&amp;sll=-37.815921,144.964085&amp;sspn=0.011052,0.022724&amp;ie=UTF8&amp;hq=&amp;hnear=121+King+St,+Melbourne+Victoria+3000&amp;t=m&amp;ll=-37.80836,144.958506&amp;spn=0.023734,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed"><i class="fa fa-map-marker"></i> ¿Cómo llegar? »</a></div>




ts -->



								



							</div>



							<div class="col-md-3">


								<div class="animated direx" data-animation="fadeInRight" data-animation-delay="400"><span>

								<br> San Juan de Dios 402</span><br>
									Villa Lázaro Cárdenas · Tlalpan CDMX<br>
									<a href="tel"><img src="images/icons/wapp.png" width="25px"> &nbsp 55 4855 6668</a>
								</div>

<!-- Address Star

								<div class="directions animated" data-animation="fadeInRight" data-animation-delay="1000"><a class="popup-gmaps" href="https://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=121+King+Street,+Melbourne,+Victoria,+3000,+Australia&amp;aq=0&amp;oq=121+King+Street,++Melbourne+Victoria+3000+Australia&amp;sll=-37.815921,144.964085&amp;sspn=0.011052,0.022724&amp;ie=UTF8&amp;hq=&amp;hnear=121+King+St,+Melbourne+Victoria+3000&amp;t=m&amp;ll=-37.80836,144.958506&amp;spn=0.023734,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed"><i class="fa fa-map-marker"></i> ¿Cómo llegar? »</a></div>


ts -->

							</div>

							<div class="col-md-3">


								<div class="animated direx" data-animation="fadeInRight" data-animation-delay="400"><span>

								<br> Río Volga 215 </span><br>
									San Pedro <br> Monterrey NL.<br>
									<a href="tel"><img src="images/icons/wapp.png" width="25px"> &nbsp 811 840 4755</a>
								</div>


<!-- Address Star
								<div class="directions animated" data-animation="fadeInRight" data-animation-delay="1000"><a class="popup-gmaps" href="https://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=121+King+Street,+Melbourne,+Victoria,+3000,+Australia&amp;aq=0&amp;oq=121+King+Street,++Melbourne+Victoria+3000+Australia&amp;sll=-37.815921,144.964085&amp;sspn=0.011052,0.022724&amp;ie=UTF8&amp;hq=&amp;hnear=121+King+St,+Melbourne+Victoria+3000&amp;t=m&amp;ll=-37.80836,144.958506&amp;spn=0.023734,0.036478&amp;z=14&amp;iwloc=A&amp;output=embed"><i class="fa fa-map-marker"></i> ¿Cómo llegar? »</a></div>


ts -->

							</div>




							
						<!-- Address Ends -->
					</div>
					


					
				</div>
					
				</div>
				<!-- Contact Contents Starts -->
			</div>
		</section>




		<!-- /. CONTACT ENDS
			========================================================================= --> 
		<!-- CLIENTS PARALLAX STARTS
			========================================================================= -->
		<section id="clients" class="grey-bg">
			<div class="container">
				<div class="row header">
					<div class="col-md-10 col-md-offset-1">
						<!-- Big Icon Starts -->
						
						<!-- Big Icon Starts -->
						<h2 class="animated" data-animation="fadeInUp" data-animation-delay="200">Ellos confían en nosotros:</h2>
					</div>
				</div>
				<!-- Clients Logos Starts -->
				<div class="row animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="300">
					<div class="col-sm-6 col-md-3"><img src="images/clients/budlight.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/ideasparty.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/upaep.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/emprenderock.png" width="150px" alt=""></div>
				</div>
				<div class="row animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="400">
					<div class="col-sm-6 col-md-3"><img src="images/clients/cristorey.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/at&t.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/banregio.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/precision.png" width="150px" alt=""></div>
				</div>

				<div class="row animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="400">
					<div class="col-sm-6 col-md-3"><img src="images/clients/sedesol.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/david.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/socialbusiness.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/hellow.png" width="150px" alt=""></div>
				</div>

				<div class="row animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="600">
					<div class="col-sm-6 col-md-3"><img src="images/clients/wish.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/finsa.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/interlift.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/canacintra.png" width="150px" alt=""></div>
				</div>
				<div class="row animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="600">
					<div class="col-sm-6 col-md-3"><img src="images/clients/pisa.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/imac.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/technologyking.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/cpds.png" width="150px" alt=""></div>
				</div>
				<div class="row animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="600">
					<div class="col-sm-6 col-md-3"><img src="images/clients/cn3.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/wm.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/mrhogar.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/xoos.png" width="150px" alt=""></div>
				</div>

				<div class="row animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="600">
					<div class="col-sm-6 col-md-3"><img src="images/clients/camarimba.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/sercont.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/eduit.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/droppin.png" width="150px" alt=""></div>
				</div>


				<div class="row animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="600">
					<div class="col-sm-6 col-md-3"><img src="images/clients/mycoffebox.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/iafm.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/recom.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/jenny.png" width="150px" alt=""></div>
				</div>

				<div class="row animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="600">
					<div class="col-sm-6 col-md-3"><img src="images/clients/agugutata.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/itama.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/terrenovende.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/n1.png" width="150px" alt=""></div>
				</div>

				<div class="row animated" style="text-align:center" data-animation="fadeInUp" data-animation-delay="600">
					<div class="col-sm-6 col-md-3"><img src="images/clients/tecnorama.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/updg.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/criando.png" width="150px" alt=""></div>
					<div class="col-sm-6 col-md-3"><img src="images/clients/bellashes.png" width="150px" alt=""></div>
				</div>


				<!-- Clients Logos Ends -->                
			</div>
		</section>
		<!-- /. CLIENTS PARALLAX ENDS
			========================================================================= -->
		<!-- SOCIAL ICONS PARALLAX STARTS
			========================================================================= -->
		<section id="social-icons" class="parallax-7">
			<div class="container top-cut-grey bottom-cut-color">
				<div class="row header">
					<div class="col-md-10 col-md-offset-1">
						<!-- Big Icon Starts -->
						
						<!-- Big Icon Starts -->
						<h2 class="animated sociall" data-animation="fadeInUp" data-animation-delay="200">¡Escríbenos!</h2>
						<div class="sosc description animated" data-animation="fadeInUp" data-animation-delay="300">Siempre nos interesa lo que tengas que decir.</div>
					</div>
				</div>
				<!-- Social Icons Starts -->
				<div class="row contents">








					<div class="iconote col-xs-6 col-sm-4 col-md-2 social animated" data-animation="flipInY" data-animation-delay="400">
						<div class=""><a href="http://facebook.com/thinkerinmotion/" target="blank"><img src="images/icons/fbpage.jpg" width="66px"></a></div>
						<h2><a href="#"><small>Sigue nuestra Fan Page</small><br><img src="images/icons/tfacebook.svg" width="79px"></a></h2> 
						
					</div>


					<div class="iconote col-xs-6 col-sm-4 col-md-2 social animated" data-animation="flipInY" data-animation-delay="400">
						<div class=""><a href="https://twitter.com/thinkerinmotion" target="blank"><img src="images/icons/twitter.svg" width="66px"></a></div>
						<h2><a href="#"><small>Sígue la conversación</small><br><img src="images/icons/ttwitter.svg" width="79px"></a></h2> 
						
					</div>

					<div class="iconote col-xs-6 col-sm-4 col-md-2 social animated" data-animation="flipInY" data-animation-delay="400">
						<div class=""><a href="http://instagram.com/thinkersinmotion/" target="blank"><img src="images/icons/instagram.svg" width="66px"></a></div>
						<h2><a href="#"><small>Mira nuestras fotos</small><br><img src="images/icons/tinstagram.svg" width="79px"></a></h2> 
						
					</div>

					<div class="iconote col-xs-6 col-sm-4 col-md-2 social animated" data-animation="flipInY" data-animation-delay="400">
						<div class=""><a href="https://www.youtube.com/channel/UCA_w9J3G_FCjyPo_XQaDawA" target="blank"><img src="images/icons/youtube.svg" width="66px"></a></div>
						<h2><a href="#"><small>Suscríbete a nuestro canal</small><br><img src="images/icons/tyoutube.svg" width="79px"></a></h2> 
						
					</div>

					<div class="iconote col-xs-6 col-sm-4 col-md-2 social animated" data-animation="flipInY" data-animation-delay="400">
						<div class=""><a href="#" target="blank"><img src="images/icons/periscope.svg" width="66px"></a></div>
						<h2><a href="#"><small>Estamos en vivo</small><br><img src="images/icons/tperiscope.svg" width="79px"></a></h2> 
						
					</div>

					<div class="iconote col-xs-6 col-sm-4 col-md-2 social animated" data-animation="flipInY" data-animation-delay="400">
						<div class=""><a href="https://vine.co/ThinkersInMotion" target="blank"><img src="images/icons/vine.svg" width="66px"></a></div>
						<h2><a href="#"><small>Comparte nuestros Vines</small><br><img src="images/icons/tvine.svg" width="79px"></a></h2> 
						
					</div>

					
				</div>
				<!-- Social Icons Ends -->





				<div class="row contents">



					<div class="iconote col-xs-6 col-sm-4 col-md-2 social animated" data-animation="flipInY" data-animation-delay="400">
						<div class=""><a href="https://vimeo.com/thinkersinmotion" target="blank"><img src="images/icons/vimeo.svg" width="66px"></a></div>
						<h2><a href="#"><small>Siguenos en Vimeo</small><br><img src="images/icons/tvimeo.svg" width="79px"></a></h2> 
						
					</div>

					<div class="iconote col-xs-6 col-sm-4 col-md-2 social animated" data-animation="flipInY" data-animation-delay="400">
						<div class=""><a href="https://es.foursquare.com/v/thinkers-in-motion/53278b27498ed5c89277bc36" target="blank"><img src="images/icons/foursquare.svg" width="66px"></a></div>
						<h2><a href="#"><small>Ven a hacer Check-In</small><br><img src="images/icons/tfoursquare.svg" width="79px"></a></h2> 
						
					</div>

					<div class="iconote col-xs-6 col-sm-4 col-md-2 social animated" data-animation="flipInY" data-animation-delay="400">
						<div class=""><a href="#" target="blank"><img src="images/icons/spotify.svg" width="66px"></a></div>
						<h2><a href="#"><small>Dale Play</small><br><img src="images/icons/tspotify.svg" width="79px"></a></h2> 
						
					</div>

					<div class="iconote col-xs-6 col-sm-4 col-md-2 social animated" data-animation="flipInY" data-animation-delay="400">
						<div class=""><a href="https://mx.linkedin.com/company/thinkers-in-motion" target="blank"><img src="images/icons/in.png" width="66px"></a></div>
						<h2><a href="#"><small>Conoce la empresa</small><br><img src="images/icons/tlinkedin.svg" width="79px"></a></h2> 
						
					</div>



					<!-- Icon 1 Starts -->
					<div class="iconote col-xs-6 col-sm-4 col-md-2 social animated" data-animation="flipInY" data-animation-delay="400">
						<div class=""><a href="" target="blank"><img src="images/icons/whatsapp.svg" width="66px"></a></div>
						<h2><a href="#"><small>Agenda una cita</small><br><img src="images/icons/twhatsapp.svg" width="79px"></a></h2> 
						
					</div>
					<!-- Icon 2 Starts -->
					<div class="iconote col-xs-6 col-sm-4 col-md-2 social animated" data-animation="flipInX" data-animation-delay="500">
						<div class=""><a href="" target="blank"><img src="images/icons/twitch.svg" width="66px"></a></div>
						<h2><a href="#"><small>Mira nuestros streamings</small><br><img src="images/icons/ttwitch.svg" width="79px"></a></h2> 
					
					</div>

				</div>








			</div>
		</section>


		



		<!-- /. SOCIAL ICONS PARALLAX ENDS
			========================================================================= --> 
		<!-- FOOTER STARTS
			========================================================================= -->
		<footer id="footer" class="bobody">
			<div class="container">
				<div class="row header">
					<div class="col-md-10 col-md-offset-1">
						<!-- Big Icon Starts -->
						<div class="icon hi-icon-color hi-icon-effect animated" data-animation="fadeInUp" data-animation-delay="100">
							<!-- B  <a><img src="images/logo/logo.gif" width="140px"></a>	tarts -->				
						</div>
						<!-- Big Icon Starts -->
						<!-- Line 1 Starts -->


						<a><img src="images/icons/robot.svg" width="66px"> <br> "May the force be with you..." <br><br></a> 


						
							
<a href="https://twitter.com/thinkerinmotion" class="twitter-follow-button" data-show-count="false">Follow @thinkerinmotion</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<br>


							<a href="mailto:contacto@thinkersinmotion.mx" target="_blank">contacto@thinkersinmotion.mx</a><br>
						</h2>
						<!-- Line 2 Starts -->


						
						<div class="line-2 animated" data-animation="fadeInUp" data-animation-delay="300"> © 2015 - 2019 Thinkers in Motion<br>
							Todos los derechos reservados.
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /. FOOTER ENDS
			========================================================================= --> 
		<!-- TO TOP STARTS
			========================================================================= -->
		<a href="#" class="scrollup">Scroll</a>      
		<!-- /. TO TOP ENDS
			========================================================================= -->
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
		<script src="js/jquery-1.11.0/jquery.min.js"></script> 
		<!-- Include all compiled plugins (below), or include individual files as needed --> 
		<script src="js/bootstrap/bootstrap.min.js"></script>
		<!-- Parallax --> 
		<script type="text/javascript" src="js/parallax/jquery.parallax-1.1.3.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.localscroll-1.2.7-min.js"></script> 
		<script type="text/javascript" src="js/parallax/jquery.scrollTo-1.4.2-min.js"></script> 
		<!-- Style Switcher --> 
		<script type="text/javascript" src="js/styleswitcher/styleswitcher.js"></script>
		<!-- Animation --> 
		<script type="text/javascript" src="js/animation/jquery.appear.js"></script>
		<!-- AJAX Contact Form --> 			
		<script type="text/javascript" src="js/contact/contact-form.js"></script>
		<!-- Slider Revolution 4.x Scripts --> 
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script> 
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.js"></script> 
		<script type="text/javascript">
			jQuery(document).ready(function() {
			
				jQuery('.tp-banner').show().revolution(
				{
					dottedOverlay:"none",
					delay:10000,
					startwidth:1170,
					startheight:700,
					hideThumbs:200,
					
					thumbWidth:100,
					thumbHeight:50,
					thumbAmount:5,
					
					navigationType:"bullet",
					navigationArrows:"solo",
					navigationStyle:"preview4",
					
					touchenabled:"on",
					onHoverStop:"off",
					
					swipe_velocity: 0.7,
					swipe_min_touches: 1,
					swipe_max_touches: 1,
					drag_block_vertical: false,
											
					parallax:"mouse",
					parallaxBgFreeze:"on",
					parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
											
					keyboardNavigation:"off",
					
					navigationHAlign:"center",
					navigationVAlign:"bottom",
					navigationHOffset:0,
					navigationVOffset:20,
			
					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:20,
					soloArrowLeftVOffset:0,
			
					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:20,
					soloArrowRightVOffset:0,
							
					shadow:0,
					fullWidth:"off",
					fullScreen:"on",
			
					spinner:"spinner4",
					
					stopLoop:"off",
					stopAfterLoops:-1,
					stopAtSlide:-1,
			
					shuffle:"off",
					
					autoHeight:"off",						
					forceFullWidth:"off",						
					
					hideThumbsOnMobile:"off",
					hideNavDelayOnMobile:1500,						
					hideBulletsOnMobile:"off",
					hideArrowsOnMobile:"off",
					hideThumbsUnderResolution:0,
					
					hideSliderAtLimit:0,
					hideCaptionAtLimit:480,
					hideAllCaptionAtLilmit:0,
					startWithSlide:0,
					fullScreenOffsetContainer: ""	
				});
				
			});	//ready
			
		</script> 
		<!-- ScrollTo --> 
		<script type="text/javascript" src="js/nav/jquery.scrollTo.js"></script> 
		<script type="text/javascript" src="js/nav/jquery.nav.js"></script>
		<!-- Sticky --> 
		<script type="text/javascript" src="js/sticky/jquery.sticky.js"></script>
		<!-- Isotope --> 
		<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script> 
		<script type="text/javascript" src="js/isotope/custom-isotope-mansory.js"></script> 
		<!-- Owl Carousel --> 
		<script type="text/javascript" src="owl-carousel/owl-carousel/owl.carousel.js"></script>                 
		<!-- Magnific Popup core JS file -->
		<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.js"></script>		
		<!-- Retina --> 
		<script type="text/javascript" src="js/retina/retina.js"></script> 
		<!-- FitVids --> 
		<script type="text/javascript" src="js/fitvids/jquery.fitvids.js"></script>
		<!-- SmoothScroll --> 
		<script type="text/javascript" src="js/SmoothScroll/SmoothScroll.js"></script>
		<script type="text/javascript" src="js/custom/custom.js"></script>
	</body>
</html>